https://communityleads.dev/home/gdsc/gdsc-activities/dsc-cloud-study-jams

#### Developers
deciding materi/form move to gdrive
https://web.dev/learn/
[PWA](https://developers.google.com/codelabs/project-fugu?utm_source=google-io21&utm_medium=referral&utm_campaign=io21-resources#0)
[AMP](https://codelabs.developers.google.com/codelabs/accelerated-mobile-pages-foundations?hl=en&continue=https%3A%2F%2Fcodelabs.developers.google.com%2F%3Fcat%3Dweb#0)



[Compose Camp Organizer](https://docs.google.com/presentation/d/1Psl8NDLFwMn2AZqi_QyTgFr6uBoTFbxZtZRDYcfUdQQ/edit?usp=sharing)
[Android Study Jams content Bundle](https://drive.google.com/drive/folders/1X9UyYIS_K7PfeSx7g1JefdsfN-eUkRpI?usp=sharing)

bph
calculate kas
schedule weekly meet
Format surat
MOU Kerja sama

Rebrand ig/certif/event poster
[Branding Guide Event Kit](https://docs.google.com/presentation/d/1tt7F9DBA_Lw7i1H8kO4REq9iwYH1Dexeih-RHLv4Z9U/edit#slide=id.gbc8bfba17f_0_47)

https://rsvp.withgoogle.com/events/juara-android-with-compose-camp/home
4-30 oct

Deciding/timeline event
Events:
- Info Session GDSC
- Info Session Juara Android
- Info Session Juara GCP
- Info Session Bangkit
- Workshop Android/Flutter
- Workshop Web
- Git Flow Study Jam
- UI/UX Study Jam
- Firebase Study Jam
- Info Session Solution Challenge
- Solution Challenge Pembimbingan?

Weekly Meetup:
- Tech Talk: webinar/seminar
- Course Talk
