
intro, timeline, target, first event


graphic designer, event organizer, public relation, media & creative, android dev. manager, iot manager, uiux design manager, machine learning manager, web, cloud, community leader  
  
workshop, dsc lead, public relation, project, administrator, meda & creative  
  
Lead and faculty advisor, partnership and public relation, management and administration, media creative  
  
  
developer, public relation, creative media, administration, program manager

Treasury Manager, Product n Marketing manager

university based community group
open all intersted google development




community organizer
management, marketing, design, development
study jams, hackatons, workshop, speaker session