
![[Design-Elements-Flowchart.png]]
Data could be input/output
Manual loop is known by **manual process**

Admin=Ad
Customer=Cus

Customer
	1 Choose vehicle & schedule borrowing
	2 Fill Form
		Personal Information
	3 payment & ktp
	4 borrow
	5 return

Admin
	1 Check/Search available vehicle
	2 Register customer | Search customer
	3 change vehicle status, add transaction 
	5 check pinalty, add pinalty
	6 return ktp & done

