# Start 
Progress proker
cocuit, hit, seminar, lomba
refix cocuit
social media, doc
mentoring = 24/5 -> 
	feedback mentoring
	s1 = the best one, next sm no longer have resource
stif, open forum
sidang akhir

HMP  
2 weeks a once meet?  
Saturday => because internship  
Neg:  
- what to do  
- it's holiday  
- how bout' online?  
pos:  
- efective  
  
new ketua  
topic  
- competition mentoring  
- mentoring  
- review program, that runs this year and next year  
- harmony, mentoring hmm
- ekskursi
- social media Prodi
- sidang akhir sept
- rules

info sidang akhir, review proker, mentoring/hit

do  
- routine borrow class  
- condition meeting offline for each member  
(to decide wether offline nor online) DAY and HOUR  
- sosmed to rektor  
- sosialize about offline proker like hit and ekskursi  



dsc
	introduction gdsc
	06.00
  
GDSC club UKM  
TODO  
- oprec  
- how to gain a point  
- soscialize offline event  
  
if decided to become UKM  
- report last period |||| to proposal UKM  
  
what to ask, to bka  
- split attendance into 2? then how to decide  
is a requirement or not to achieve points  
-  
  
Note:  
- 10 members to become UKM  
-  
  
  
  
plan for routine meeting  
2 week meet with a member  
- what is a club  
- UI UX  
+ how to get a point  
+ are splitting all attendance to half, still get a point  
+ proposals  
+ report from last year  
+ is the club still have a point  
  

