in othder to write about infrastructure, you need 2 things that 
1) the overall purpose of the study and the research problem(s) you investigated;
2) the basic design of the study; 
3) major findings or trends found as a result of your analysis; and, 
4) a brief summary of your interpretations and conclusions.




