Select f.id, f.name, bom.id, rm.id, rm.name, rm_bom.qty
From finished_good f
join bom on f.id=bom.id
left join rm_bom on rm_bom.id = bom.id
left join raw_material rm on rm.id = rm_bom.rm_id




Resep A
Susu 2l
Buku 3l

Semua raw material dari finished good


Table dfd = erd
Sf proses = Dfd proses level 1