365
	onedrive
	excel
	power point
	word
github pro
	intellij
	gitkraken

trello







rarely communicate
unrecyclable
	distribution, logistic, transportation








proker
	cocuit
	lomba
	semit
open forum
	announce schedule
	preparation







# anything
![[Jenis - Jenis Metodologi Penelitian.pdf#page=2]]


![[misc]]