
Jual di GraphicRiver = krn tidak butuh portofolio

2. Account
- Trello - management project
- Unsplash - free picture
- Pexels - free picture
- Pinterest - idea or inspiration
- dribble - idea or inspiration


#### Prepare designing
2. Font pairing
	Playfair Display & Lato
	Playfair Display & Open Sans
	Roboto & Open Sans
	Monsterrat & Open Sans
	Open Sans & Lato
	poppins family
3. Coloring
	berdasarkan soft dan strong, dengan bantuan schemacolor.com
	biru
4. Mengumpulkan foto sesuai tema
5. Management project with trello
6. Management structure project
7. Inspiration design
	Keyterm:
	selain cover bisa: layout design, typography ui, section website
	1. cover: web header, layout design
	2. about: 
	3. team: meet our team, team layout
	4. service: service layout, our service ui design, 
	5. portofolio: gallery layout, 













