14 Adv, Agn, Fuk, Yog, Imd, Cev, Dvd, Hnd, Vin, Nat, Ibr, Hen, Mrv, Me
9 **Up** = Adv, Agn, Yog, Imd, Hnd, Vin, Nat, Ibr, Me
5 **Down** = Fuk, Cev, Dvd, Hen, Mrv

3 Internship = Agn, Nat, Ibr
3 Research = Hnd, Vin, Yog
3 Versatile = Adv, me, Imd
5 College = Fuk, Cev, Dvd, Hen, Mrv

Senin 3-9 malam
Selasa 2-12 malam
Rabu 2-10 malam
Kamis 2-10 malam
Jumat 2-10 malam
Sabtu 9-12 malam
Minggu 7-1 siang