kk model validation
dimensionality reduction
kb3


model [already have for all model]
https://colab.research.google.com/drive/1dYC6RTJgAhsv2_nbQARlut1i54KMHfX-?authuser=1&classId=0c9013b4-eef2-4d24-a419-e9bbd90931fd&assignmentId=380d4d72-7ec9-4735-a80a-9072898b9115&submissionId=cdf95e45-0762-75eb-6dbd-422225e6233a#scrollTo=P7ZKqC73r8yG


ml train undone ?? don't know what's this
https://colab.research.google.com/drive/1CcWcPjWrbNgwET4eBM4G3cJhsMi8KhNO?usp=sharing


kb3 ml
https://colab.research.google.com/drive/1vePwxyAxNDjrZPifpT4dPKmdjspaOrJI?usp=sharing

ml all model
https://colab.research.google.com/drive/1dYC6RTJgAhsv2_nbQARlut1i54KMHfX-?usp=sharing