[IT exam answers](https://itexamanswers.net/modules-24-25-protocols-and-log-files-group-exam-answers.html)

Match the Windows host log to the messages contained in it.
- **setup logs**
	- information about the installation of software, including Windows updates
- **system logs**
	- events related to the operation of drivers, processes, and hardware
- **security logs**
	- events related to logon attempts and operations related to file or object management and access
- **application logs**
	- events logged by various applications


Which information can be provided by the Cisco NetFlow utility?

-   **peak usage times and traffic routing**
-   IDS and IPS capabilities
-   source and destination UDP port mapping
-   security and user account restrictions


Which Windows log contains information about installations of software, including Windows updates?

-   security logs
-   **setup logs**
-   application logs
-   system logs


Which two tools have a GUI interface and can be used to view and analyze full packet captures? (Choose two.)

-   Splunk
-   **Cisco Prime Network Analysis Module**
-   tcpdump
-   nfdump
-   **Wireshark**


Which Cisco appliance can be used to filter network traffic contents to report and deny traffic based on the web server reputation?

-   AVC
-   ESA
-   **WSA**
-   ASA


In a Cisco AVC system, in which module is NetFlow deployed?

-   Control
-   Application Recognition
-   **Metrics Collection**
-   Management and Reporting


Which two options are network security monitoring approaches that use advanced analytic techniques to analyze network telemetry data? (Choose two.)

-   **NBAD**
-   Sguil
-   IPFIX
-   **NBA**
-   Snorby
-   NetFlow


Which statement describes a Cisco Web Security Appliance (WSA)?

-   **It functions as a web proxy.**
-   It acts as an SSL-based VPN server for an enterprise.
-   It provides high performance web services.
-   It protects a web server by preventing security threats from accessing the server.


Which function is provided by the Sguil application?

-   **It makes Snort-generated alerts readable and searchable.**
-   It reports conversations between hosts on the network.
-   It detects potential network intrusions.
-   It prevents malware from attacking a host.


Which statement describes statistical data in network security monitoring processes?

-   It contains conversations between network hosts.
-   It shows the results of network activities between network hosts.
-   **It is created through an analysis of other forms of network data.**
-   It lists each alert message along with statistical information.


A system administrator runs a file scan utility on a Windows PC and notices a file lsass.exe in the Program Files directory. What should the administrator do?

-   Move it to Program Files (x86) because it is a 32bit application.
-   **Delete the file because it is probably malware.**
-   Open the Task Manager, right-click on the lsass process and choose **End Task** .
-   Uninstall the lsass application because it is a legacy application and no longer required by Windows.


Which statement describes session data in security logs?

-   It shows the result of network sessions.
-   It can be used to describe or predict network behavior.
-   **It is a record of a conversation between network hosts.**
-   It reports detailed network activities between network hosts.


Which type of attack is carried out by threat actors against a network to determine which IP addresses, protocols, and ports are allowed by ACLs?

-   **reconnaissance**
-   phishing
-   social engineering
-   denial of service


How can IMAP be a security threat to a company?

-   **An email can be used to bring malware to a host.**
-   Someone inadvertently clicks on a hidden iFrame.
-   It can be used to encode stolen data and send to a threat actor.
-   Encrypted data is decrypted.


Which technique is necessary to ensure a private transfer of data using a VPN?

-   scalability
-   **encryption**
-   authorization
-   virtualization


Which protocol is a name resolution protocol often used by malware to communicate with command-and-control (CnC) servers?

-   ICMP
-   **DNS**
-   HTTPS
-   IMAP


Which technology would be used to create the server logs generated by network devices and reviewed by an entry level network person who works the night shift at a data center?

-   VPN
-   ACL
-   NAT
-   **syslog**


Which method is used by some malware to transfer files from infected hosts to a threat actor host?

-   **ICMP tunneling**
-   iFrame injection
-   UDP infiltration
-   HTTPS traffic encryption


Which protocol is exploited by cybercriminals who create malicious iFrames?

-   ARP
-   DHCP
-   **HTTP**
-   DNS


Which technique would a threat actor use to disguise traces of an ongoing exploit?

-   Create an invisible iFrame on a web page.
-   Use SSL to encapsulate malware.
-   **Corrupt time information by attacking the NTP infrastructure.**
-   Encapsulate other protocols within DNS to evade security measures.


Which ICMP message type should be stopped inbound?

-   source quench
-   unreachable
-   echo-reply
-   **echo**


Why does HTTPS technology add complexity to network security monitoring?

-   HTTPS uses tunneling technology for confidentiality.
-   HTTPS dynamically changes the port number on the web server.
-   HTTPS hides the true source IP address using NAT/PAT.
-   **HTTPS conceals data traffic through end-to-end encryption.**


Which two technologies are primarily used on peer-to-peer networks? (Choose two.)

-   **BitTorrent**
-   **Bitcoin**
-   Snort
-   Darknet
-   Wireshark


Which approach is intended to prevent exploits that target syslog?

-   Create an ACL that permits only TCP traffic to the syslog server.
-   **Use syslog-ng.**
-   Use a VPN between a syslog client and the syslog server.
-   Use a Linux-based server.


Which two application layer protocols manage the exchange of messages between a client with a web browser and a remote web server? (Choose two.)

-   DNS
-   **HTTP**
-   **HTTPS**
-   DHCP
-   HTML