han, cent, yog, dhito, ibra, advent
agnes, nat
david, marvin, cevin, fufuk, henrie


ask question
purpose idea
start discussion
agree/disagree with reason
agree/disagree only



The Primeval Coalition  
The Global Shield Nations  
The Sentinel Conglomerate  
The Confederated League  
The Primordial Entente  
The Syndicate of Galactic Security  
The Accord of Defense  
The Concord of Global Inquisitions  
The Alliance of World Health  
The Entente of the Primordial


The Earthen Entente  
The Utopian Conglomerate  
The World Equilibrium Confederacy  
The World Aid Treaty  
The Freedom Bond  
The Pact of the Oracle  
The Nations of the Unified  
The Alliance of Redemption  
The Conglomerate of Global Protection  
The Conglomerate of Immunity

The Unified Federation  
The Amity Alliance  
The Wildlife Preservation Ascendancy  
The Magistracy League  
The Global Prosperity Confederacy  
The Treaty of Space Combat  
The League of Invulnerability  
The Pact of Terror Defiance  
The Bond of World Sustenance  
The Alliance of Global Sanctuary

The Counter Terror Pact  
The Truce Pact  
The Air Space Independence Union  
The Good Will Concord  
The Little Bond  
The Syndicate of Galaxy Supervision  
The Syndicate of the Radical  
The Pact of the Unified  
The Syndicate of Nature  
The Syndicate of Air Space Independence


The Unified Galactic Constellation Concord
The Galactic Union of Defense