install os
- balena ethcer or raspberry imager
- download os linux debian / jessie / os for raspberry
- make a bootable usb drive
- install with bootable usb drive into an mc that plugged in on raspberry
- when you need an os just plug in and out of the mc from raspberry

configuration
- sudo raspi-config
- advanced option
	- enable ssh
	- ~ serial
	- ~ vnc
	- ~ 1 wire
	- ~ GPIO Server
- clear all configuration interface eth0 and wlan
- search ip
	- use wifi for both raspberry and laptop
	- or use lan for both
	- advanced search | if lan, can't connect to inet
	- connect by ip via vnc viewer

python raspberry
- sudo apt update
- sudo pigpiod
- ./gpiotest
	- Failed user gpios: None => no socket failure found



- smoke

arduino -> raspberry -> database






new user raspberry
ai-chan pass 1234
fullname AI-chan

57600 115200