1. download vs code
2. install Arduino IDE
3. Extension -> install arduino (visual micro and other package are alredy included) 
4. vmacro -> configure IDE location
5. Activate full trial



https://www.visualmicro.com/post/2011/10/04/How-to-test-a-new-installation-of-Arduino-for-Visual-Studio.aspx
